\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D Cholesky Sparsity Structure}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D Cholesky Sparsity Structure}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Matlab Code to for when 2D Cholesky Quits}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D Cholesky Sparsity Structure}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Matlab Code to for when 3D Cholesky Quits}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Undirected Graph Associated with A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Undirected Graphs Corresponding to the Elimination of Minimal Degree Nodes}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Generate $J\text  {,}$ $I\text  {,}$ and $V_L$ for Sparse Lower-Triangular Matrix}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Select I values for the matrix L given in $\text  {large\_ex.mat}$.}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Generate $J\text  {,}$ $I\text  {,}$ and $V_U$ for Sparse Upper-Triangular Matrix}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Select I values for the matrix U given in $\text  {large\_ex.mat}$.}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Function to Solve $\text  {Lc = b}$}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Function to Solve $\text  {Ux = c}$}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Select x values for L and U given in $\text  {large\_ex.mat}$.}}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Solving $\text  {Ax = b}$ using LU Factorization with Optional Scaling/Reordering}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for solving $\text  {Ax = b}$, with A given in $\text  {large\_ex1.mat}$, without scaling.}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for solving $\text  {Ax = b}$, with A given in $\text  {large\_ex1.mat}$, with scaling.}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results for solving $\text  {Ax = b}$, with A given in $\text  {large\_ex2.mat}$, without scaling.}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results for solving $\text  {Ax = b}$, with A given in $\text  {large\_ex2.mat}$, with scaling.}}{17}}
