\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Matlab Code to Run GMRES for Poisson Equation with Preconditioner $A_0$}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Matlab Function to Perform Matrix-Vector Products with $A'$}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Matlab Code for FFT-Based Solver}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of GMRES Steps and Relative Residuals for each $\gamma $}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Surface Plots of Solution $u$, for each $\gamma $}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heat Maps of Solution $u$, for each $\gamma $}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of Log of Relative Residuals using GMRES for each $\gamma $}}{8}}
\@writefile{toc}{\contentsline {section}{Problem 2}{9}}
\@writefile{toc}{\contentsline {section}{Problem 3}{10}}
\@writefile{toc}{\contentsline {section}{Problem 4}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Matlab Code to Compute Approximate Eigenpairs using the Arnoldi Process}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Minimum and Maximum $\rho $ Values for each $\gamma $}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Approximate Eigenvalues Corresponding to the Minimum and Maximum $\rho _j$ Values for $\gamma = 1$}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Approximate Eigenvalues Corresponding to the Minimum and Maximum $\rho _j$ Values for $\gamma = 10$}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Approximate Eigenvalues Corresponding to the Minimum and Maximum $\rho _j$ Values for $\gamma = 50$}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Approximate Eigenvalues Corresponding to the Minimum and Maximum $\rho _j$ Values for $\gamma = 100$}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Approximate Eigenvalues Corresponding to the Minimum and Maximum $\rho _j$ Values for $\gamma = 1000$}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of Approximate Eigenvalues $\mathaccentV {tilde}07E{\lambda }_k$ vs. $k$ for each $\gamma $}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of Real vs. Imaginary Parts of Approximate Eigenvalues $\mathaccentV {tilde}07E{\lambda }_k$ for each $\gamma $}}{17}}
\@writefile{toc}{\contentsline {section}{Problem 5}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Matlab Code to Compute Approximate Eigenvalue using the Hermitian Lanczos Process}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of approximate eigenvalues computed using the Hermitian Lanczos process, and the exact eigenvalues}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparision of exact and approximate eigenvalues computed using the Hermitian Lanczos process for $k = 250$}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparision of exact and approximate eigenvalues computed using the Hermitian Lanczos process for $k = 500$}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparision of exact and approximate eigenvalues computed using the Hermitian Lanczos process for $k = 1000$}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparision of exact and approximate eigenvalues computed using the Hermitian Lanczos process for $k = 2000$}}{22}}
