\relax 
\@writefile{loe}{\contentsline {problem}{\numberline {1}Problem}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}FFT-Based Solver with Generalized BCs}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Function To Approximate \text  {$V(x,y)$} with Given BCs}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces m values and absolute error for FFT-based Poisson solver}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D Plots for Case (i)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D Plots for Case (ii)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D Plots for Case (iii)}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D Plots for Case (iv)}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D Plots for Case (v)}}{8}}
\@writefile{loe}{\contentsline {problem}{\numberline {2}Problem}{8}}
\@writefile{loe}{\contentsline {problem}{\numberline {3}Problem}{11}}
\@writefile{loe}{\contentsline {problem}{\numberline {4}Problem}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Function to Solve the Linear System \text  {$Tx=b$,} for \text  {$T$} Toeplitz}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computed solution, $x$, for systems of size $n=10$, without preconditioning}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Computed solution, $x$, for systems of size $n=10$ with preconditioning}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Select values of computed solution, $x$, for systems of size $n=10^6$ with $p=1$}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Select values of computed solution, $x$, for systems of size $n=10^6$ with $p=1$}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Select values of computed solution, $x$, for systems of size $n=10^6$ with $p=0.1$}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Select values of computed solution, $x$, for systems of size $n=10^6$ with $p=0.1$}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Select values of computed solution, $x$, for systems of size $n=10^6$ with $p=0.01$}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Select values of computed solution, $x$, for systems of size $n=10^6$ with $p=0.01$}}{19}}
\@writefile{loe}{\contentsline {problem}{\numberline {5}Problem}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Function to Generate J and I for Sparse Matrix A}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Function to Perform Incomplete Cholesky on Matrix A}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Function to Solve \text  {$Lc=b,$} Where L is Lower Triangular}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Function to Solve \text  {$L^Tx=c,$} Where \text  {$L^T$} is Upper Triangular}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Compute \text  {$Ax=b$} Using PCG With and Without Preconditioning}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results of PCG with and without preconditioning for the case of n = 25}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results of PCG with and without preconditioning for the case of n = 262144}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Select values of $J$, $I$, and $V_L$ describing the incomplete Cholesky factor $L$}}{26}}
