\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{loe}{\contentsline {problem}{\numberline {1}Problem}{1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{5}}
\@writefile{loe}{\contentsline {problem}{\numberline {2}Problem}{5}}
\@writefile{loe}{\contentsline {problem}{\numberline {3}Problem}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Function to Run Full and Restarted GMRES}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of Relative Residuals for Full and Restarted GMRES}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Iteration Count and Matrix-Vector Product Totals for Full and Restarted GMRES}}{8}}
\@writefile{loe}{\contentsline {problem}{\numberline {4}Problem}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Matlab Implementation of the Above Algorithm}{10}}
\@writefile{loe}{\contentsline {problem}{\numberline {5}Problem}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Function to Run Full and Restarted GMRES with Preconditioning Option}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphs of Relative Residuals For GMRES with and without Restart for Data Set 1}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Iteration Count and Matrix-Vector Product Totals for $"HW4\_Problem5b\_1.mat"$}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphs of Relative Residuals For GMRES with and without Restart for Data Set 2}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Iteration Count and Matrix-Vector Product Totals for $"HW4\_Problem5b\_2.mat"$}}{19}}
