\contentsline {lstlisting}{\numberline {1}FFT-Based Fast Elliptic Solver}{4}
\contentsline {lstlisting}{\numberline {2}Enumeration for b equals 0}{10}
\contentsline {lstlisting}{\numberline {3}Enumeration for b between 0 and 2}{11}
\contentsline {lstlisting}{\numberline {4}Enumeration for b equals 2}{14}
\contentsline {lstlisting}{\numberline {5}Construct Matrix $A$ and Vector $b$}{15}
\contentsline {lstlisting}{\numberline {6}Multiplicative Schwarz Function}{18}
\contentsline {lstlisting}{\numberline {7}Fast Elliptic Solver on $R_i$}{19}
\contentsline {lstlisting}{\numberline {8}CG Method with Additive Schwarz Preconditioner}{20}
\contentsline {lstlisting}{\numberline {9}Part 3 Example Run}{23}
\contentsline {lstlisting}{\numberline {10}Enumeration for all a and b values}{28}
\contentsline {lstlisting}{\numberline {11}Generate Matrices and Vectors}{31}
\contentsline {lstlisting}{\numberline {12}Interpolation Operator on $R_2$ for $\Gamma _1$}{33}
\contentsline {lstlisting}{\numberline {13}Interpolation Operator on $R_1$ for $\Gamma _2$}{34}
\contentsline {lstlisting}{\numberline {14}Discretized Alternating Schwarz}{36}
\contentsline {lstlisting}{\numberline {15}GMRES with Alternating Schwarz Preconditioner}{39}
\contentsline {lstlisting}{\numberline {16}Part 4 Example Run}{42}
