\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{List of Codes}{1}}
\@writefile{toc}{\contentsline {section}{List of Tables}{1}}
\@writefile{toc}{\contentsline {section}{List of Figures}{1}}
\@writefile{toc}{\contentsline {part}{Introduction}{3}}
\@writefile{toc}{\contentsline {section}{Part 1: FFT-Based Fast Elliptic Solver}{4}}
\@writefile{toc}{\contentsline {subsection}{FFT-Based Fast Elliptic Solver}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}FFT-Based Fast Elliptic Solver}{4}}
\@writefile{toc}{\contentsline {section}{Part 2: Bilinear Interpolation}{5}}
\@writefile{toc}{\contentsline {section}{Part 3: Matching Grids}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part 3 Sample Grid Enumeration}}{8}}
\@writefile{toc}{\contentsline {subsection}{(a) Generate Data}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Enumeration for b equals 0}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Enumeration for b between 0 and 2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Enumeration for b equals 2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Construct Matrix $A$ and Vector $b$}{15}}
\@writefile{toc}{\contentsline {subsection}{(b) Multiplicative Schwarz and PCG Methods}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Multiplicative Schwarz Function}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Fast Elliptic Solver on $R_i$}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}CG Method with Additive Schwarz Preconditioner}{20}}
\@writefile{toc}{\contentsline {subsection}{(c) Test Program}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Part 3 Example Run}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Part 3 Surface Plots}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Part 3 Results}}{25}}
\@writefile{toc}{\contentsline {section}{Part 4: Non-Matching Grids}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Part 4 Sample Grid Enumeration}}{26}}
\@writefile{toc}{\contentsline {subsection}{(a) Generate Matrices and Vectors}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Enumeration for all a and b values}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Generate Matrices and Vectors}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Interpolation Operator on $R_2$ for $\Gamma _1$}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Interpolation Operator on $R_1$ for $\Gamma _2$}{34}}
\@writefile{toc}{\contentsline {subsection}{(b) Discretized Alternating Schwarz and GMRES Methods}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Discretized Alternating Schwarz}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}GMRES with Alternating Schwarz Preconditioner}{39}}
\@writefile{toc}{\contentsline {subsection}{(c) Test Program}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Part 4 Example Run}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Part 4 Surface Plots}}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Part 4 Results}}{43}}
